# Delphi-Migration-MCP-Server

./: .gitignore  .mcp.json  CLAUDE.md  MCP-IMPROVEMENTS.md  README.md  claude_desktop_config.example.json  pom.xml  start.bat  start.sh
.claude/: settings.local.json
.planning/: ROADMAP.md  STATE.md
.planning/phases/02-parser-gaps-round3/: 02-02-SUMMARY.md  02-03-SUMMARY.md
examples/: frmPedidoVenda.dfm  uPedidoVenda.pas
src/main/java/com/migration/mcp/generator/: AngularCodeGenerator.java  JavaCodeGenerator.java  MigrationPlanGenerator.java
src/main/java/com/migration/mcp/model/: AnalysisContext.java  BusinessRule.java  ButtonStateRule.java  CalcCellColorRule.java  CrossFormDataFlow.java  DatasetEventRule.java  DelphiClass.java  DelphiField.java  DelphiProcedure.java  DelphiUnit.java  DependentFieldRule.java  DfmComponent.java  DfmForm.java  FieldValidationRule.java  FormInitialization.java  MigrationPlan.java  ProjectProfile.java  ProjectProfileStore.java  ProviderUpdateRule.java  SqlQuery.java  TargetPatterns.java  TransactionBoundary.java
src/main/java/com/migration/mcp/parser/: DatabaseLearner.java  DelphiSourceParser.java  DfmFormParser.java  RepositoryLearner.java
src/main/java/com/migration/mcp/server/: DelphiMigrationMcpServer.java
src/main/java/com/migration/mcp/tools/: BaseTool.java  DelphiMigrationTools.java  DetectInconsistenciesTool.java  LearnRepositoryTool.java  McpTools.java  ProfileTools.java
src/main/resources/: logback.xml
src/test/java/com/migration/mcp/: FullIntegrationTest.java
src/test/java/com/migration/mcp/generator/: JavaCodeGeneratorTest.java  MigrationPlanGeneratorTest.java
src/test/java/com/migration/mcp/parser/: DelphiSourceParserTest.java  DfmFormParserTest.java  RepositoryLearnerTest.java
